# MAD_INV_Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utar/assignment_math/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/assignment_math/: CompareNumbersActivity.java  ComposeNumbersActivity.java  LoadingActivity.java  MainActivity.java  OrderNumbersActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  normal_text_background.xml  order_selected.xml  round_button_red.xml  selected_button.xml  selected_text_background.xml  timer_background.xml
app/src/main/res/layout/: activity_compare_numbers.xml  activity_compose_numbers.xml  activity_loading.xml  activity_main.xml  activity_order_numbers.xml  popup_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/my/edu/utar/assignment_math/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
