<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/round_button"
    android:gravity="center"
    android:elevation="6dp">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉 Score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/baloo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/scoreMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/closePopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:fontFamily="@font/baloo"/>
</LinearLayout>
